<html>
    <body>
        <h1>belajar html bab heading</h1>
        <h2>belajar html bab heading</h2>
        <h3>belajar html bab heading</h3>
        <h4>belajar html bab heading</h4>
        <h5>belajar html bab heading</h5>
        <h6>belajar html bab heading</h6>
        belajar html bab heading
    </body>
</html>