<html>
    <body>
        <h1>Media Online</h1>

        <h2>Sosial Media Developer</h2>
        <p>Belajar dan berbagi agar hidup menjadi lebih baik</p>

        <h2>Benefit Join di Media Online</h2>
        <li>Mendapatkan motivasi dari sesama para Developer</li>
        <li>Sharing knowledge</li>
        <li>Dibuat oleh calon web developer terbaik</li>

        <h2>Cara bergabung ke Media Online</h2>
        <ol>
        <li>Mengunjungi Website ini</li>
        <li>Mendaftarkan di<a href="from.html"> From Sign Up </a> </li>
        Selesai
        </ol>
    </body>
</html>