<html>
    <body>
        <h1>BELAJAR BUAT PARAGRAF & > html </h1>
        <p>ini adalah paragraf 1</p>

        <p>ini untuk paragraf 2
            baris baris yang baru
            untuk mencoba latihan
        </p>
       
    </body>
</html>