<html>
    <body>
        <h1>The <b>Story</b> in the <i>Book</i> </h1>
        <h2><b>chapter</b> <i>1</i></h2>
        <p>Molly had been starring out <b>her</b> window for about an hour <i>now</i>. <br>on her desk, <b>lying</b> between the copies of <i>nature</i>, <br>New <i>scientist</i> and all th other scientific journals her work had <b>appeared</b> in. <br> </p>
       
        <p><b>She</b> had spent the <i>last</i> years in this room, <br>sitting under a poster wih an <b>Oscar Wilde</b> quote proclaiming that <br>
            <i>"Work is the refuge of people who have nothing better to do"</i>. <br>Although many <b>considered</b> her pioneering <i>work</p>
        
             
    </body>
</html>