<html>
    <head>
        <body>
            <h1>SELAMAT DATANG!</h1>
            <h5>Terima kasih telah bergabung di website kami. Media Belajar Kita bersama!</h5>
        </body>
    </head>
</html>